<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<style type="text/css">
		ul{
			list-style-type: none;
            background-color: skyblue ;
            padding:15px ;
           }
           a{
           	text-decoration: none;
           	padding: 30px;
           	color: #EFFFE5 ;
           }
           li{
           	display: inline;
           }
           a:hover{
           	background-color: #000000 ;
           }
           .right{
              float: right;
           }
           body{
           	background-color: #3FB3A4 ;
           }
           img{
           	height: 200px; width: 400px
           }
	</style>
</head>
<body style="background-color: lightblue;">
	<ul>
	<li><a href="Assignment7, 2.html" target="_blank"> Contact us</a></li>
	<li><a href="Assignment7, 3.html" target="-_blank"> sign up</a></li>
	<li><a href="Assignment7, 4.html" target="_blank">TAKE NOTES</a></li>
	<li class="right"><a href="Assignment7.html" target="_blank"> HOME PAGE</a></li>
</ul>
	<form>
<input type="email" name=""placeholder="enter your email here">
	<button style="color: lightpink">Submit</button>
	<br>
	<br>
	<br>
	  <input type="radio" name="gender2" id="Male">
    <label for="Male">Male</label>
    <input type="radio" name="gender2" id="Female">
    <label for="Female">Female</label>
    <button>Submit</button>
    <br>
    <br>
    <br>
    <input type="password" name="password"placeholder="enter your password here">
    <button>Submit</button>
</form>
</body>
</html>