<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style type="text/css">
		ul{
			list-style-type: none;
            background-color: skyblue ;
            padding:15px ;
           }
           a{
           	text-decoration: none;
           	padding: 30px;
           	color: #EFFFE5 ;
           }
           li{
           	display: inline;
           }
           a:hover{
           	background-color: #000000 ;
           }
           .right{
              float: right;
           }
           img{
           	height: 200px; width: 400px
           }
	</style>
</head>
<body style="background-color: lightpink;">
	<ul>
	<li><a href="Assignment7, 2.html" target="_blank"> Contact us</a></li>
	<li><a href="Assignment7, 3.html" target="-_blank"> sign up</a></li>
	<li><a href="Assignment7, 4.html" target="_blank">TAKE NOTES</a></li>
	<li class="right"><a href="Assignment7.html" target="_blank"> HOME PAGE</a></li>
</ul>
<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVJTRlCbZNwcCjqkCGpQDSQwnpdBpCPTWLmLksGGCrDWmwQgPXRSzHQqXvFtQVTrtvTrhQ">Click on me for the details</a>
</body>
</html>