`<!DOCTYPE html>
<html>
<head>
	<title>A7</title>
		<style type="text/css">
		ul{
			list-style-type: none;
            background-color: skyblue ;
            padding:15px ;
           }
           a{
           	text-decoration: none;
           	padding: 30px;
           	color: #EFFFE5 ;
           }
           li{
           	display: inline;
           }
           a:hover{
           	background-color: #000000 ;
           }
           .right{
              float: right;
           }
           body{
           	background-color: #3FB3A4 ;
           }
           img{
           	height: 200px; width: 400px
           }
	</style>
</head>
<body style="border: 1px dotted black ">
	<h1 style="text-shadow: 3px 3px 1px grey; text-align: center; font-size: 60px">ONLINE COACHING</h1>
	<ul>
	<li><a href="Assignment7, 2.html" target="_blank"> Contact us</a></li>
	<li><a href="Assignment7, 3.html" target="-_blank"> sign up</a></li>
	<li><a href="Assignment7, 4.html" target="_blank">TAKE NOTES</a></li>
	<li class="right"><a href="Assignment7.html" target="_blank"> HOME PAGE</a></li>
</ul>
<img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-59671,resizemode-1,msid-71970435/from-january-banks-cannot-charge-you-for-online-neft-transactions.jpg">
<p style="text-shadow: 3px 3px 1px grey; text-align: center; font-size: 30px">Are you looking for a online class for coding? Well your in luck cause @coaching&coding offers a cheap but amazing course that can keep you speechless , if your interessted press the "CONTACT US " on the top left corner. Enjoy :)</p>
</body>